# DAM-2020

src/app/: build.gradle  settings.gradle
src/app/gradle/wrapper/: gradle-wrapper.properties
src/app/src/main/java/org/psg/m15/app/: Main.java
src/app/src/main/java/org/psg/m15/app/classes/: AppConfigSingleton.java  AppProperties.java  AppPropertiesHelper.java  Constants.java  CryptoException.java  DAOHelper.java  DefaultController.java  DefaultDBController.java  DefaultDBControllerModes.java  EncryptHelper.java  GMailHelper.java  PropertiesHelperException.java  UsuariHelper.java
src/app/src/main/java/org/psg/m15/app/controllers/: AdministracioUsuarisController.java  CanviContrasenyaController.java  ConfigController.java  LoginController.java  MainController.java  NovaContrasenyaController.java  PersonalitzacioUsuariController.java  SobreAplicacioController.java
src/app/src/main/java/org/psg/m15/app/enums/: LoginStates.java  Modes.java
src/app/src/main/java/org/psg/m15/app/interfaces/: IInicia.java
src/app/src/main/java/org/psg/m15/app/model/: Config.java  Usuari.java
src/app/src/main/java/org/psg/m15/app/utils/: DBUtils.java  Utilitats.java
src/app/src/main/resources/styles/: stylesApp.css
src/app/src/main/resources/views/: canvi_contrasenya.fxml  config.fxml  main.fxml  sobreapp.fxml
src/app/src/test/java/org/psg/m15/app/cucumber/: LoginRunner.java  LoginSteps.java  PersonalitzacioRunner.java
src/app/src/test/java/org/psg/m15/app/junit/: AdministracioUsuarisControllerTest.java  ConfigControllerTest.java  DBTestUtils.java  PersonalitzacioControllerTest.java
src/app/src/test/java/org/psg/m15/app/testFX/: LoginTestFX.java
src/app/src/test/resources/features/: Login.feature  Personalitzacio.feature
src/controls/IntegerTextField/: build.gradle  settings.gradle
src/controls/IntegerTextField/src/main/java/org/psg/m15/controls/integertextfield/: IntegerTextField.java  Main.java
